
.board{
  color: rgb(25, 26, 25);
  height: 100%;
  width: 100%;
  min-width: 1200px;
  min-height: 600px;
  display: flex;
  .left{
    width: 20%;
    height: 100%;
  
  }
  .right{
    width: 80%;
    height: 100%;
  }
}
