.draw-board {
  display: flex;
  border: 2px solid #696565;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

  .tools {
    display: flex;
    flex-direction: column;
    width: 40px;
    padding-left: 3px;
    gap: 10px;
    border-left: 1px solid;
  

  .color {
    width: 30px
  }

  .input {
    width: 22px
  }

  img {
    width: 30px
  }

  .font {
    font-size: 12px;
  }
}
}