.init-font{
    color: rgb(25, 26, 25);
    height: 100%;
    width: 100%;
    display: flex;
    .left{
        width: 20%;
        height: 100%;
        background: aquamarine;
    }
    .right{
        width: 80%;
        height: 100%;
        // background-color: bisque;
    }
}
