/**
* 模拟器窗口
*/
.mobile-simulator {
    width: 375px;
    height: calc(100% - 38px);
    position: relative;
    margin: 16px auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: rgba(250, 250, 250, 1);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);

    .mobile-canvas {
        flex-grow: 1;
        width: 100%;
    }
}

.mobile-canvas-container {
    overflow-y: auto;
    height: 100%;
    background-color: #f0f2f5;

    .mobile-simulator {
        height: 100%;

        .ant-spin-nested-loading,
        .ant-spin-container {
            height: 100%;
        }
    }
}
