.box{
  width: 100px;
  height: 100px;
  /* background-color: #000000; */
  border-radius: 50%;
  border: 10px solid black;
  box-shadow: 0 0 10px black;
  margin: 20px auto;
}
.kd{
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  background-color: lightgray;
}
.kd span{
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  position: absolute;
  top: 3px;
  left: 40px;
  transform-origin: 10px 49px;
}
.kd span i{
  display: inline-block;
  font-style: normal;
}
.kd span:nth-child(1){
  transform: rotate(30deg);
}
.kd span:nth-child(1)>i{
  transform: rotate(-30deg);
}

.kd span:nth-child(2){
  transform: rotate(60deg);
}
.kd span:nth-child(2)>i{
  transform: rotate(-60deg);
}

.kd span:nth-child(3){
  transform: rotate(90deg);
}
.kd span:nth-child(3)>i{
  transform: rotate(-90deg);
}

.kd span:nth-child(4){
  transform: rotate(120deg);
}
.kd span:nth-child(4)>i{
  transform: rotate(-120deg);
}

.kd span:nth-child(5){
  transform: rotate(150deg);
}
.kd span:nth-child(5)>i{
  transform: rotate(-150deg);
}

.kd span:nth-child(6){
  transform: rotate(180deg);
}
.kd span:nth-child(6)>i{
  transform: rotate(-180deg);
}

.kd span:nth-child(7){
  transform: rotate(210deg);
}
.kd span:nth-child(7)>i{
  transform: rotate(-210deg);
}

.kd span:nth-child(8){
  transform: rotate(240deg);
}
.kd span:nth-child(8)>i{
  transform: rotate(-240deg);
}

.kd span:nth-child(9){
  transform: rotate(270deg);
}
.kd span:nth-child(9)>i{
  transform: rotate(-270deg);
}

.kd span:nth-child(10){
  transform: rotate(300deg);
}
.kd span:nth-child(10)>i{
  transform: rotate(-300deg);
}

.kd span:nth-child(11){
  transform: rotate(330deg);
}
.kd span:nth-child(11)>i{
  transform: rotate(-330deg);
}

/* 这是我们的简便方法
   我们可以采用定位位置	
*/
#h{
  width: 4px;
  height: 21px;
  background-color: #7b959a;
  position: absolute;
  left: 49px;
  bottom: 49px;
  transform-origin: bottom;
  /* transform: rotate(30deg); */
}
#m{
  width: 3px;
  height: 29px;
  background-color: #9a5f3a;
  position: absolute;
  left: 49px;
  bottom: 49px;
  transform-origin: bottom;
  transform: rotate(60deg);
}
#sec{
  width: 2px;
  height: 28px;
  background-color: brown;
  position: absolute;
  left: 49px;
  bottom: 49px;
  transform-origin: bottom;
  transform: rotate(30deg);
}
#yuan{
  width: 12px;
  height: 12px;
  border-radius:50%;
  background-color: black;
  position: absolute;
  left: 44px;
  bottom: 42px;
}

/* 方框 */
.box1{
  width: 95px;
  height: 41px;
  background-color: rgb(99, 124, 138);
  margin: 0px auto;
}
.show{
  position: relative;
  top: 8px;
  left: 16px;
  font-size: 20px;
    color: #22ff00;
}
