.layoutByFree{
    width: 100%;
    height: 100%;
    display: flex;
    .tool{
        width: 20%;
        height: 100%;
        background: beige;
    }
    .layout{
        width: 80%;
        height: 100%;
    }
}